CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=XXX
SITE_NAME=XXX
IS_SYSTEM_LIVE=1
DEV_MODE=1
TEMPLATE_CACHE=0
SYSTEM_MAIL=your@mail.com
REPLY_MAIL=your@mail.com
#TEST_MAIL=your@mail.com

# Custom Settings
HARD_MODE=1
LOCAL_DEV_PERFORMANCE=0

# Craft database settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=3308
CRAFT_DB_USER=XXX
CRAFT_DB_PASSWORD=XXX
CRAFT_DB_DATABASE=XXX
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# URL & path settings
SITE_URL=http://XXX.test

CRAFT_APP_ID=XXX
